* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #dca134 9.10%, #ca3030 7%, #FFD700 20.33%, #9d5757 7%, #da9f33 30.66%, #9e4caf 27%, #da9f33 30.66%);
}

.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100px;
}

#one a:hover {
    color: white;
}

header {
    background: linear-gradient(135deg, #ff0000 7%, #FFD700 50.33%, #FFB732 40.66%);
    color: #ffd700;
    font-family: 'arial Script MT', cursive;
    font-size: 100%;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-sizing: border-box;
}

footer {
    background: linear-gradient(135deg, #ff0000 7%, #FFD700 50.33%, #FFB732 40.66%);
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    width: 100%;
    margin-top: 40px;
    font-size: 100%;
    position: static;
    bottom: 0;
    box-sizing: border-box;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
    padding: 5px;
    border-radius: 5px;
    font-size: 20px;
    letter-spacing: 3px;
    font-family: 'brush Script MT', cursive;
}

nav ul li:hover {
    background: linear-gradient(135deg, #8e6666 7%, #fff700 50.33%, #ed9d07 40.66%);
    border-radius: 5px;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

body .top {
    justify-self: center;
    align-self: center;
}

.top {
    box-sizing: border-box;
    display: grid;
    width: 60%;
    height: 350px;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 20px;
}


.top-slides {
    overflow: hidden;
    position: relative;
    margin-top: 180px;
}

.top-slides .btn {
    display: none;
}

.slides {
    display: flex;
    animation: slideAnimation 5s infinite;
    width: 100%;
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

img {
    flex: 1 0 100%;
    position: relative;
    width: 100%;
}

@keyframes slideAnimation {
    0% {transform: translateX(0%);}
    20% {transform: translateX(0%);}
    25% {transform: translateX(-100%);}
    45% {transform: translateX(-100%);}
    50% {transform: translateX(-200%);}
    70% {transform: translateX(-200%);}
    75% {transform: translateX(-300%);}
    95% {transform: translateX(-300%);}
    100% {transform: translateX(0%);}
}

@keyframes spin {
    0% {
        transform: rotateY(0deg);
    }
    2% {
        transform: rotateY(360deg);
    }
}

.container-box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px;
    flex: auto;
}


.item {
    background: linear-gradient(135deg, #ff0000 7%, #FFD700 50.33%, #FFB732 40.66%);
    font-size: 24px;
    padding: 2px;
    margin: 2px;
    text-align: center;
    height: 250px;
    width: 200px;
}

.item:hover {
    background: linear-gradient(135deg, #8e6666 7%, #fff700 50.33%, #ed9d07 40.66%);
    transition: all 0.7s ease-in-out;
}

.item .pix {
    height: 230px;
    width: 180px;
    margin: 7px 0 0 10px;
    background-size: cover;
    position: absolute;
}

.pix1{
    background-image: url(/img/Data.png);
}

.pix2 {
    background-image: url(/img/vr\ flashing.jpg);
}

.pix3 {
    background-image: url(/img/vr\ designer.jpg);
}

.pix4 {
    background-image: url(/img/all_service.png);
}

.pix5{
    background-image: url(/img/Data.png);
}

.pix6 {
    background-image: url(/img/vr\ flashing.jpg);
}

.pix7 {
    background-image: url(/img/vr\ designer.jpg);
}

.pix8 {
    background-image: url(/img/all_service.png);
}

.pix9 {
    background-image: url(/img/Data.png);
}

.pix10 {
    background-image: url(/img/vr\ flashing.jpg);
}

.pix11 {
    background-image: url(/img/vr\ designer.jpg);
}

.pix12 {
    background-image: url(/img/all_service.png);
}

.pix13 {
    background-image: url(/img/Data.png);
}

.pix14 {
    background-image: url(/img/vr\ flashing.jpg);
}

.pix15 {
    background-image: url(/img/vr\ designer.jpg);
}

.pix16 {
    background-image: url(/img/all_service.png);
}

.btn {
    margin-top: 200px;
    height: 25px;
    width: 100px;
    position: relative;
    border: 0 5px 0 5px solid;
    box-shadow: 10px 10px 5px rgb(80, 79, 79);
}

.btn:hover {
    box-shadow: 5px 2px 10px 0 black;
    transition: all 0.6s ease-in-out;
}

.item-title {
    margin-top: 80px;
}

@media screen and (max-width: 600px) {
    .container-box {
        /*display: flex;*/
        justify-content: center;
        margin: 0;
        flex: auto;
    }

    .container-box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        max-width: 100%;
        width: 100%;
        justify-self: center;
        justify-content: space-between;
    }
}

@media (max-width: 768px) {
    .container-box {
        flex-direction: column;
    }

    header {
        font-size: 80%;
        height: 100px;
    }

    .item {
        max-width: 50%;
        width: 55% auto;
        margin-bottom: 20px;
    }

    .item .pix {
        height: 230px;
        width: 37.5%;
        max-width: auto;
        margin: 7px 0 0 10px;
        background-size: 100%;
        position: absolute;
    }

    .top {
        width: 95%;
        border-radius: ;
    }
}

@media (max-width: 600px) {
    nav ul li {
        font-size: 20px;
    }


    .item {
        max-width: 90%;
        width: 55% auto;
        margin: 10px;
    }

    .container-box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
        gap: 5px;
        justify-content: center;
        content: fit-content;
        margin: 5px;
        flex: auto;
    }
}